{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5cf8357b",
   "metadata": {},
   "outputs": [
    {
     "ename": "AssertionError",
     "evalue": "TAVILY_API_KEY is missing. Check your .env file.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAssertionError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 16\u001b[39m\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m GEMINI_API_KEY, \u001b[33m\"\u001b[39m\u001b[33mGEMINI_API_KEY is missing. Check your .env file.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     15\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m OPENAI_API_KEY, \u001b[33m\"\u001b[39m\u001b[33mOPENAI_API_KEY is missing. Check your .env file.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m TAVILY_API_KEY, \u001b[33m\"\u001b[39m\u001b[33mTAVILY_API_KEY is missing. Check your .env file.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mKey loaded:\u001b[39m\u001b[33m\"\u001b[39m, GEMINI_API_KEY[:\u001b[32m6\u001b[39m] + \u001b[33m\"\u001b[39m\u001b[33m...\u001b[39m\u001b[33m\"\u001b[39m )\n\u001b[32m     19\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mOpenAI Key loaded:\u001b[39m\u001b[33m\"\u001b[39m, OPENAI_API_KEY[:\u001b[32m6\u001b[39m] + \u001b[33m\"\u001b[39m\u001b[33m...\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mAssertionError\u001b[39m: TAVILY_API_KEY is missing. Check your .env file."
     ]
    }
   ],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "from langchain_google_genai import ChatGoogleGenerativeAI\n",
    "from langchain_openai import ChatOpenAI\n",
    "from langchain_core.prompts import PromptTemplate\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "GEMINI_API_KEY = os.getenv(\"GEMINI_API_KEY\")\n",
    "OPENAI_API_KEY = os.getenv(\"OPENAI_API_KEY\")\n",
    "TAVILY_API_KEY = os.getenv(\"TAVILY_API_KEY\")\n",
    "\n",
    "\n",
    "assert GEMINI_API_KEY, \"GEMINI_API_KEY is missing. Check your .env file.\"\n",
    "assert OPENAI_API_KEY, \"OPENAI_API_KEY is missing. Check your .env file.\"\n",
    "assert TAVILY_API_KEY, \"TAVILY_API_KEY is missing. Check your .env file.\"\n",
    "\n",
    "print(\"Key loaded:\", GEMINI_API_KEY[:6] + \"...\" )\n",
    "print(\"OpenAI Key loaded:\", OPENAI_API_KEY[:6] + \"...\")\n",
    "print(\"Tavily Key loaded:\", TAVILY_API_KEY[:6] + \"...\")\n",
    "\n",
    "# Initialize LLMs\n",
    "gemini_llm = ChatGoogleGenerativeAI(\n",
    "    temperature=0,\n",
    "    model=\"gemini-2.5-flash\",\n",
    "    google_api_key=GEMINI_API_KEY\n",
    ")\n",
    "openai_llm = ChatOpenAI(\n",
    "    temperature=0,\n",
    "    model=\"gpt-3.5-turbo\",\n",
    "    openai_api_key=OPENAI_API_KEY\n",
    ")\n",
    "\n",
    "# Prompt template\n",
    "prompt = PromptTemplate(\n",
    "    input_variables=[\"product\"],\n",
    "    template=\"Give me a creative name for a company that makes {product}?\",\n",
    ")\n",
    "\n",
    "# Example: Use Gemini\n",
    "chain = prompt | gemini_llm\n",
    "response = chain.invoke({\"product\": \"smart home devices\"})\n",
    "print(\"Gemini response:\", response)\n",
    "\n",
    "# Example: Use OpenAI\n",
    "chain = prompt | openai_llm\n",
    "response = chain.invoke({\"product\": \"smart home devices\"})\n",
    "print(\"OpenAI response:\", response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "414830be",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/q1/q82cy9ks5kj94l08331njly40000gn/T/ipykernel_3702/4035753415.py:15: LangChainDeprecationWarning: The class `GoogleDriveLoader` was deprecated in LangChain 0.0.32 and will be removed in 1.0. An updated version of the class exists in the `langchain-google-community package and should be used instead. To use it run `pip install -U `langchain-google-community` and import as `from `langchain_google_community import GoogleDriveLoader``.\n",
      "  loader = GoogleDriveLoader(\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "You must run `pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib` to use the Google Drive loader.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/myenv/lib/python3.12/site-packages/langchain_community/document_loaders/googledrive.py:124\u001b[39m, in \u001b[36mGoogleDriveLoader._load_credentials\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    123\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgoogle\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01moauth2\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcredentials\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Credentials\n\u001b[32m--> \u001b[39m\u001b[32m124\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgoogle_auth_oauthlib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mflow\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m InstalledAppFlow\n\u001b[32m    125\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'google_auth_oauthlib'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 20\u001b[39m\n\u001b[32m     13\u001b[39m os.environ[\u001b[33m\"\u001b[39m\u001b[33mGOOGLE_APPLICATION_CREDENTIALS\u001b[39m\u001b[33m\"\u001b[39m] = SERVICE_ACCOUNT_JSON\n\u001b[32m     15\u001b[39m loader = GoogleDriveLoader(\n\u001b[32m     16\u001b[39m     document_ids=[DRIVE_FILE_ID],\n\u001b[32m     17\u001b[39m     service_account_key_path=SERVICE_ACCOUNT_JSON,  \u001b[38;5;66;03m# service account auth\u001b[39;00m\n\u001b[32m     18\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m docs = \u001b[43mloader\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     22\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mLoaded \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(docs)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m document(s)\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     23\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mFirst doc metadata:\u001b[39m\u001b[33m\"\u001b[39m, docs[\u001b[32m0\u001b[39m].metadata)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/myenv/lib/python3.12/site-packages/langchain_community/document_loaders/googledrive.py:371\u001b[39m, in \u001b[36mGoogleDriveLoader.load\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    367\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._load_documents_from_folder(\n\u001b[32m    368\u001b[39m         \u001b[38;5;28mself\u001b[39m.folder_id, file_types=\u001b[38;5;28mself\u001b[39m.file_types\n\u001b[32m    369\u001b[39m     )\n\u001b[32m    370\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.document_ids:\n\u001b[32m--> \u001b[39m\u001b[32m371\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_load_documents_from_ids\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    372\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    373\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._load_file_from_ids()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/myenv/lib/python3.12/site-packages/langchain_community/document_loaders/googledrive.py:307\u001b[39m, in \u001b[36mGoogleDriveLoader._load_documents_from_ids\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    304\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.document_ids:\n\u001b[32m    305\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mdocument_ids must be set\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m307\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m [\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_load_document_from_id\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc_id\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m doc_id \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.document_ids]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/myenv/lib/python3.12/site-packages/langchain_community/document_loaders/googledrive.py:214\u001b[39m, in \u001b[36mGoogleDriveLoader._load_document_from_id\u001b[39m\u001b[34m(self, id)\u001b[39m\n\u001b[32m    211\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgoogleapiclient\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01merrors\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m HttpError\n\u001b[32m    212\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgoogleapiclient\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mhttp\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m MediaIoBaseDownload\n\u001b[32m--> \u001b[39m\u001b[32m214\u001b[39m creds = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_load_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    215\u001b[39m service = build(\u001b[33m\"\u001b[39m\u001b[33mdrive\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mv3\u001b[39m\u001b[33m\"\u001b[39m, credentials=creds)\n\u001b[32m    217\u001b[39m file = (\n\u001b[32m    218\u001b[39m     service.files()\n\u001b[32m    219\u001b[39m     .get(fileId=\u001b[38;5;28mid\u001b[39m, supportsAllDrives=\u001b[38;5;28;01mTrue\u001b[39;00m, fields=\u001b[33m\"\u001b[39m\u001b[33mmodifiedTime,name\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    220\u001b[39m     .execute()\n\u001b[32m    221\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/myenv/lib/python3.12/site-packages/langchain_community/document_loaders/googledrive.py:126\u001b[39m, in \u001b[36mGoogleDriveLoader._load_credentials\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    124\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgoogle_auth_oauthlib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mflow\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m InstalledAppFlow\n\u001b[32m    125\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m    127\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mYou must run \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    128\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33m`pip install --upgrade \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    129\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mgoogle-api-python-client google-auth-httplib2 \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    130\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mgoogle-auth-oauthlib` \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    131\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mto use the Google Drive loader.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    132\u001b[39m     )\n\u001b[32m    134\u001b[39m creds = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    135\u001b[39m \u001b[38;5;66;03m# From service account\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: You must run `pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib` to use the Google Drive loader."
     ]
    }
   ],
   "source": [
    "from langchain_community.document_loaders import GoogleDriveLoader\n",
    "\n",
    "# --- Google Drive settings ---\n",
    "# Open the PDF in Drive and copy the ID from the URL:\n",
    "#   https://drive.google.com/file/d/<FILE_ID>/view\n",
    "# Use that <FILE_ID> below.\n",
    "DRIVE_FILE_ID = \"PASTE_FRONT_END_PDF_FILE_ID_HERE\"  # Front_end_interview_questions__1741174415.pdf\n",
    "\n",
    "# Path to your Google service account JSON on your Mac\n",
    "SERVICE_ACCOUNT_JSON = \"/Users/madhusudhananjeyaram/keys/gdrive-sa.json\"  # <-- change if needed\n",
    "\n",
    "# Optional but recommended: let Google libs pick creds from this env var\n",
    "os.environ[\"GOOGLE_APPLICATION_CREDENTIALS\"] = SERVICE_ACCOUNT_JSON\n",
    "\n",
    "loader = GoogleDriveLoader(\n",
    "    document_ids=[DRIVE_FILE_ID],\n",
    "    service_account_key_path=SERVICE_ACCOUNT_JSON,  # service account auth\n",
    ")\n",
    "\n",
    "docs = loader.load()\n",
    "\n",
    "print(f\"Loaded {len(docs)} document(s)\")\n",
    "print(\"First doc metadata:\", docs[0].metadata)\n",
    "print(\"First 500 chars of content:\\n\")\n",
    "print(docs[0].page_content[:500])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
